{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "commerce"
  ],
  "author": "Okeibunor Emmanuel",
  "license": "MIT"
}
